{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.0",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  },
  "name": "scissors",
  "description": "In today’s world, it’s important to keep things as short as possible, Scissor is a simple tool which makes URLs as short as possible. Scissor thinks it can disrupt the URL shortening industry and give the likes of bit.ly",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start" : "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Decypher1/scissors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Decypher1/scissors/issues"
  },
  "homepage": "https://github.com/Decypher1/scissors#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
